<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_coner_bg_1"
    android:orientation="vertical"
    android:padding="4dp">

    <!-- 这里空着，代码里动态添加选项 -->

</LinearLayout>